<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* body,
    html {
      margin: 0;
      padding: 0;
    }

    .wrapper {
      height: 100vh;
      overflow-x: hidden;
      overflow-y: auto;
      perspective: 1px;
      background-color: tomato;
    }

    .section {
      position: relative;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 48px;
      color: white;
    }

    .parallax::after {
      content: " ";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 50%;
      transform: translateZ(-1px) scale(1) translateX(-50%);
      background-size: contain;
      background-repeat: no-repeat;
      z-index: -1;
      background-image: url('img/section5-2.jpg');
    }


    .content {
      height: 200vh;
      display: flex;
      justify-content: center;
      background: black;
    }

    section {
  padding: 25px 0 35px;
  background: #fff;
}

.parallax-container {
  height: 500px;
  width: 100%;
}

pre {
  overflow: auto;
}

pre code {
  word-wrap: normal;
  white-space: pre;
}

.parallax-window {
    min-height: 400px;
    background: transparent;
} */



.parallax-container {
  height: 500px;
  width: 100%;
}
.parallax-window {
    min-height: 400px;
    background: transparent;
}

.text{
  color: black;
  width: 500px;
  height: 500px;
}

  </style>
</head>

<body>

  <div class="parallax-container" data-parallax="scroll" data-bleed="10" data-image-src="./img/section5-2.jpg" data-natural-width="750" data-natural-height="763"></div>

  <div class="parallax-window" data-parallax="scroll" data-image-src="./img/section5-2.jpg"></div>

  <div class="text">
    dd dd dd 
  </div>

  <div class="text">
    dd dd dd 
  </div>

  <!-- <div class="wrapper">
    <div class="section parallax">
      <h1>Heading</h1>
    </div>
    <div class="content">
      <h1>Site Content</h1>
    </div>
  </div>

  <div class="my-parallax-window">
    <div class="my-parallax-slider">
      <img src="img/section5-2.jpg" />
      <p>This content and the image will move when scrolling</p>
    </div>
    <div class="some-optional-fixed-content">
      <p>This content will stay in place</p>
    </div>
  </div>

  <div class="parallax-container" data-parallax="scroll" data-position="top" data-bleed="10" data-image-src="./img/section5-2.jpg" data-natural-width="1400" data-natural-height="900"></div>


  <div class="my-parallax-window">
    <div class="my-parallax-slider">
      <img src="img/section5-2.jpg" />
      <p>This content and the image will move when scrolling</p>
    </div>
    <div class="some-optional-fixed-content">
      <p>This content will stay in place</p>
    </div>
  </div>


</section>

<div class="parallax-container" data-parallax="scroll" data-bleed="10" data-speed="0.2" data-image-src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/cat_relaxing_on_patio_other/1800x1200_cat_relaxing_on_patio_other.jpg" data-natural-width="1400" data-natural-height="1400"></div>

<section>

  <div class="parallax-container" data-parallax="scroll" data-bleed="10" data-speed="0.2" data-image-src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/cat_relaxing_on_patio_other/1800x1200_cat_relaxing_on_patio_other.jpg" data-natural-width="1400" data-natural-height="1400"></div> -->


  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  

  <script src="parallax.js-1.5.0/parallax.min.js"></script>


  <script >
     $(function(){
        if (navigator.userAgent.match(/(iPod|iPhone|iPad|Android)/)) {
          $('#ios-notice').removeClass('hidden');
          $('.parallax-container').height( $(window).height() * 0.5 | 0 );
        } else {
          $(window).resize(function(){
            var parallaxHeight = Math.max($(window).height() * 0.7, 200) | 0;
            $('.parallax-container').height(parallaxHeight);
          }).trigger('resize');
        }
      });
  </script>

</body>

</html>