<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kusti profolio</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .container{
            height: 100vh;
            width: 1358px;
            margin: auto;
        }

        .page1 {
            height: 100%;
            width: 100%;
            background-image: url('./img/Kusti_profolio_4_matte_patting.jpg');
            background-position: center;
            background-size: cover;

        }

        @media(max-width: 768px){
            .container{
                width: 100%;
            }
            .page1{
                background-size: contain;
                background-repeat: no-repeat;
            }
        }


        .box{
            width: 100%;
            height: 100vh;
            padding: 0 50px;
        }
        .box1{
            width: 40%;
            height: 80vh;
            float: left;
            text-align: center;
            line-height: 80vh;
        }
        .box2{
            width: 50%;
            height: 40vh;
            float: left;
            text-align: center;
            line-height: 40vh;
        }
        .box3{
            width: 50%;
            height: 40vh;
            float: left;;
        }

        #section1 .box{
            color: white;
            background-color: #a9b7c0;
        }
        #section1 .box1{
            background-color: #c7d8c6;
        }
        #section1 .box2{
            background-color: #efd9c1;
        }
        #section1 .box3{
            background-color: #cccbc6;
        }

        #section2 .box{
            color: white;
            background-color: #18121e;
        }
        #section2 .box1{
            background-color: #233237;
        }
        #section2 .box2{
            background-color: #984b43;
        }
        #section2 .box3{
            background-color: #eac67a;
        }

        #section3 .box{
            color: white;
            background-color: #b56357;
        }
        #section3 .box1{
            background-color: #b4dbc0;
        }
        #section3 .box2{
            background-color: #eae3ea;
            color: #4d494d;
        }
        #section3 .box3{
            background-color: #a7b3a5;
            color: #f8fbf6;
        }



    </style>
</head>

<body>
<!-- <div class="container">
    <div class="page1"></div>
</div> -->

<section id="section1">
    <div class="box">Lorem ipsum dolor sit amet
        <div class="box1">Lorem ipsum</div>
        <div class="box2">Lorem ipsum</div>
        <div class="box3">Lorem ipsum</div>
    </div>
</section>

<section id="section2">
    <div class="box">Lorem ipsum dolor sit amet
        <div class="box1">Lorem ipsum</div>
        <div class="box2">Lorem ipsum</div>
        <div class="box3">Lorem ipsum</div>
    </div>
</section>

<section id="section3">
    <div class="box">Lorem ipsum dolor sit amet
        <div class="box1">Lorem ipsum</div>
        <div class="box2">Lorem ipsum</div>
        <div class="box3">Lorem ipsum</div>
    </div>
</section>

</body>

</html>