@charset "UTF-8";
body {
  margin: 0;
  padding: 0;
  font-family: '微軟正黑體';
  position: relative;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999;
  padding: unset;
}

.navbar a {
  color: #c9c9c9;
}

.bg-my-color {
  background-color: #242424;
}

.navbar-brand img {
  width: 50px;
  height: 50px;
}

@media (max-width: 767px) {
  .navbar-brand {
    margin-left: calc(50% - 25px);
  }
}

.nav-pills .nav-link.active {
  background-color: unset;
  color: white;
  font-weight: 900;
}

#toggle {
  width: 28px;
  height: 30px;
  margin: 10px 30px;
}

@media (min-width: 768px) {
  #toggle {
    display: none;
  }
}

#toggle div {
  width: 100%;
  height: 3px;
  background: white;
  margin: 8px auto;
  -webkit-transition: ease-in 0.3s;
  transition: ease-in 0.3s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

#toggle.on .one {
  -webkit-transform: rotate(45deg) translate(5px, 2px);
          transform: rotate(45deg) translate(5px, 2px);
}

#toggle.on .two {
  -webkit-transform: rotate(-45deg) translate(7px, -2px);
          transform: rotate(-45deg) translate(7px, -2px);
}

@media (max-width: 767px) {
  .nav {
    display: unset;
  }
}

@media (max-width: 767px) {
  .nav .nav-item {
    padding: 10px 0 10px 50px;
    border-bottom: 1px gray solid;
  }
}

h4 {
  height: 100vh;
}
/*# sourceMappingURL=index.css.map */